<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_complains"
        android:orderInCategory="100"
        android:title="Delivery issues"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_offline"
        android:orderInCategory="100"
        android:title="Go offline"
        app:showAsAction="never" />
</menu>
