<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">


    <com.smarteist.autoimageslider.SliderLayout
        android:id="@+id/imageSliderHome"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutAd"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="#AFEEEE"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSliderHome"
        app:layout_constraintVertical_bias="0.023"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/notification"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/imageSliderHome" />

        <Button
            android:id="@+id/btnRegisterSupplier"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:text="Register"
            android:textAllCaps="false"
            android:padding="5dp"
            android:background="@drawable/selector_button"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@drawable/box_shadow"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAd"
        app:layout_constraintVertical_bias="0.023"
        tools:layout_editor_absoluteX="4dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


              <Button
                  android:id="@+id/btnFeedBack"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAllCaps="false"
                  android:drawableLeft="@drawable/ic_sentiment_satisfied_black_24dp"
                  android:text=" Feedback"/>
                <Button
                    android:id="@+id/btnRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:text="Rate us"/>
                <Button
                    android:id="@+id/btnHelpLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:text=" Helpline"/>
                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:text="About us"/>


            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:text="swipe"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>