<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/refillLayout"
    android:layout_height="match_parent"
    tools:context=".GasController">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19sp"
            android:padding="10dp"
            android:text="Finalise the process"/>


        <EditText
            android:id="@+id/refillGasName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:hint="Gas name"
            android:inputType="text"
            android:background="@drawable/roundedgreyeditext"/>
        <EditText
            android:id="@+id/refillGasPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:hint="Gas price"
            android:inputType="text"
            android:background="@drawable/roundedgreyeditext"/>
        <EditText
            android:id="@+id/refillerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:hint="Your name"
            android:inputType="text"
            android:background="@drawable/roundedgreyeditext"/>
        <EditText
            android:id="@+id/refillerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:hint="Location/ Residence"
            android:inputType="text"
            android:background="@drawable/roundedgreyeditext"/>
        <EditText
            android:id="@+id/refillerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:hint="Phone number"
            android:inputType="phone"
            android:background="@drawable/roundedgreyeditext"/>


        <Button
            android:id="@+id/buttonRefill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:text="REFILL"
            android:textSize="18sp"/>


    </LinearLayout>

</ScrollView>