<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:focusableInTouchMode="true"
	android:focusable="true"
	android:id="@+id/gasViewLayout"
	android:layout_height="match_parent"
	tools:context=".GasView">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/search_gas"
				android:layout_width="wrap_content"
				android:background="@drawable/roundededitext"
				android:padding="12dp"
				android:textSize="14sp"
				android:inputType="text"
				android:hint="Search by name, refill cost, price or location"
				android:layout_height="wrap_content"/>

			<ImageView
				android:id="@+id/imageSearch"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:src="@drawable/ic_search"/>
		</LinearLayout>


		<ProgressBar
			android:id="@+id/progressLoadGas"
			android:layout_width="wrap_content"
			android:maxHeight="5dp"
			android:maxWidth="5dp"
			android:layout_marginTop="2dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerViewGas"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">
		</android.support.v7.widget.RecyclerView>

	</LinearLayout>

</ScrollView>