<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/feedBackLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context=".FeedBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=" Send us your feedback"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:text="It will be viewed by everyone"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Your name"
            android:background="@drawable/box_shadow"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/fMessage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:inputType="text|textMultiLine"
            android:hint="Type message"
            android:background="@drawable/box_shadow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSendFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:background="@drawable/selector_button"
                android:layout_marginTop="10dp"/>

            <ProgressBar
                android:id="@+id/progress_sendFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_feedback_black_24dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text=" Comments"/>
            <TextView
                android:id="@+id/tvNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Loading.."/>
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFeeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Rate our services"/>
        <TextView
            android:text="Count from left and click"
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/rateMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Your email"
            android:inputType="textEmailAddress"
            android:background="@drawable/box_shadow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/rate1"
                android:layout_width="30dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/rate2"
                android:layout_width="30dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/rate3"
                android:layout_width="30dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/rate4"
                android:layout_width="30dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/rate5"
                android:layout_width="30dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tvcustomerRate"
                android:text="Your rate"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnRateService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="Rate"/>
    </LinearLayout>




</ScrollView>