<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/regLayout"
    tools:context=".SupplierRegistration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Tupike - Supplier Registration"/>

        <ProgressBar
            android:id="@+id/progressRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/supplierFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/roundedgreyeditext"
            android:hint="First name"/>
        <EditText
            android:id="@+id/supplierSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/roundedgreyeditext"
            android:hint="Surname"/>
        <EditText
            android:id="@+id/supplierPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/roundedgreyeditext"
            android:hint="Phone number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="To send our 'Tupike' supplier app link"
            android:layout_marginBottom="-10dp"/>
        <EditText
            android:id="@+id/supplierMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/roundedgreyeditext"
            android:hint="Email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="If multiple places, separate by comma (,)"
            android:layout_marginBottom="-10dp"/>
        <EditText
            android:id="@+id/supplierBusiness"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:background="@drawable/roundedgreyeditext"
            android:hint="Place/ residence of business operation"/>

        <Button
            android:id="@+id/buttonRegisterSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:text="Register"/>
    </LinearLayout>







</ScrollView>