<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/box_shadow"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:text="Sample comment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/feederName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLength="12"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/ic_account"
            android:text=" sample name" />
        <TextView
            android:id="@+id/feedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/ic_update_black_24dp"
            android:text=" sample date" />

    </LinearLayout>


</LinearLayout>
