<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageGas"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:contentDescription="gas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gasName"
            android:layout_width="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Gas name"/>

        <TextView
            android:id="@+id/gasWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Gas weight"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/gasRefillCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Refill cost"/>

        <TextView
            android:id="@+id/gasPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textSize="17sp"
            android:text="KSH 3000"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/gasSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLength="16"
            android:layout_marginLeft="20dp"
            android:text="Supplied by: "
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/imageSupplier"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_account"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonBuyGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:text="Buy Gas"/>
        <Button
            android:id="@+id/buttonRefillGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginLeft="60dp"
            android:text="Refill Gas"/>

    </LinearLayout>



</LinearLayout>
